<html>
{% load static %}
<head>
	<title>Login and Registration form </title>
	<!--<link rel="stylesheet" type="text/css" href="{%static 'css/login.css'%}">-->


</head>
<body>
	<form action="#" method="post">
	{%csrf_token%}
	</form>


	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn">
				</div>
				<button type="button" class="toggle-btn" onclick = "log()">Login</button>
				<button type="button" class="toggle-btn" onclick = "reg()">Register</button>
			</div>
	<form id="login" class="input-group">
		<input type="text" class="input-field" placeholder="User Id" required>
		<input type="password" class="input-field" placeholder="Password" required>
		<button type="submit" class="submit-btn">Login</button>
    </form>
	<form id="register" class="input-group">
		<input type="text" class="input-field" placeholder="Name" required>
		<input type="text" class="input-field" placeholder="Class" required>
		<input type="text" class="input-field" placeholder="School" required>
		<input type="text" class="input-field" placeholder="Admission number" required>
		<input type="Email" class="input-field" placeholder="Email Id">
		<input type="text" class="input-field" placeholder="User Id" required>
		<input type="text" class="input-field" placeholder="Password" required>
		<button type="submit" class="submit-btn">Register</button>
    </form>
</div>
	</div>

	<style type="text/css">
		
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));/*,url(bg.jpg);*/
	background-position: center;
	background-size: cover;
	position: absolute;

}
.form-box{
	width:380px;
	height:550px;
	position:relative;
	margin: 6% auto;
	background: transparent;
	padding: 5px;
	overflow: hidden;

}

.button-box{
	width: 220px;
	margin: 34px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}

.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border-radius: 30px;
	transition: .5s;

}

.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;


}

.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: #b3c6ff;
}

.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right,#b3c6ff,#4d79ff);
	border:0;
	outline: none;
	border-radius: 30px;

}

#login{
	left:50px;
}

#register{
	left:450px;	 
}
	</style>

	<script>
		var x= document.getElementById("login");
		var y= document.getElementById("register");
		var z= document.getElementById("btn");

		function reg(){
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}
		function log(){
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
		}

	</script>




</body>
</html>